<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\PhotoStream.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\css\body.css" />
    <Content Remove="wwwroot\css\footer.css" />
    <Content Remove="wwwroot\css\photo-card.css" />
    <Content Remove="wwwroot\images\fern.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Admin\PhotoStream.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\body.css" />
    <None Include="wwwroot\css\footer.css" />
    <None Include="wwwroot\css\photo-card.css" />
    <None Include="wwwroot\images\fern.jpg" />
  </ItemGroup>
</Project>
