<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\PhotoStream.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Admin\PhotoStream.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
</Project>
