# photo-points

./: README.md  photo-points.sln
docs/: Project Backlog.docx
photo-points/: Program.cs  Startup.cs  appsettings.json  photo-points.csproj  photo_points.csproj
photo-points/Controllers/: AdminController.cs  HomeController.cs
photo-points/DesignTimeBuild/: .dtbcache  .dtbcache.v2
photo-points/Models/: AdminReviewServices.cs  ApplicationDbContext.cs  Capture.cs  Contest.cs  Data.cs  EFSubmissionRepository.cs  FakeAdminRepository.cs  FakeAdminReviewRepository.cs  FakePhotoRepository.cs  FakeSubmissionRepository.cs  IAdminApprovalServiceRepository.cs  IAdminReviewServices.cs  IAdminReviewServicesRepository.cs  IAdminServiceRepository.cs  ISubmissionRepository.cs  Photo.cs  PhotoDataContext.cs  PhotoPoint.cs  Photopoint.cs  Photos.cs  SeedData.cs  Submission.cs  SubmissionRepository.cs  Tag.cs  Trips.cs  User.cs
photo-points/Repositories/: FakeAdminReviewRepository.cs
photo-points/Services/: AdminReviewServices.cs  IAdminReviewServices.cs
photo-points/Views/Admin/: Index.cshtml  Pending.cshtml  PhotoStream.cshtml  WelcomeAdmin.cshtml  newView.cshtml
photo-points/config/: applicationhost.config
photo-points/wwwroot/: PhotoStream.html
photo_points/: Program.cs  SeedData.cs  Startup.cs  UserSeedData.cs  appsettings.json  photo_points.csproj  sqltest.sql
photo_points.Tests/: AdminApprovalServiceTests.cs  photo_points.Tests.csproj
photo_points/Api/: CapturesController.cs
photo_points/Controllers/: AdminController.cs  HomeController.cs
photo_points/Migrations/: 20200418221345_Initial Migration.Designer.cs  20200418221345_Initial Migration.cs  20200420194644_Initial Migration.Designer.cs  20200420194644_Initial Migration.cs  20200420205432_Initial Migration.Designer.cs  20200420205432_Initial Migration.cs  20200504051621_Initial Migration.Designer.cs  20200523045526_Initial Migration.Designer.cs  20200523045526_Initial Migration.cs  20200527053652_usertagsupdate.Designer.cs  20200527053652_usertagsupdate.cs  20200527171935_usertagstable.Designer.cs  20200527171935_usertagstable.cs  20200605073523_AddingRoleColumns.Designer.cs  20200605073523_AddingRoleColumns.cs  20200608184724_initial migration.Designer.cs  20200608184724_initial migration.cs  20200608190944_initial migration.Designer.cs  20200608190944_initial migration.cs  20200610013739_usertagstable.Designer.cs  20200610013739_usertagstable.cs  20200917181629_capturedatas.Designer.cs  20200917181629_capturedatas.cs  20200917190148_datasLinkToCaptures.Designer.cs  20200917190148_datasLinkToCaptures.cs  20200917191657_fixCaptureIdInDataModel.Designer.cs  20200917191657_fixCaptureIdInDataModel.cs  20200918192636_removeCapturesFromPhotoPointsModel.Designer.cs  20200918192636_removeCapturesFromPhotoPointsModel.cs  PhotoDataContextModelSnapshot.cs
photo_points/Models/: ApprovalStatus.cs  Capture.cs  CaptureData.cs  Data.cs  Detail.cs  ErrorViewModel.cs  FakeAdminRepository.cs  FeatureType.cs  Note.cs  PhotoDataBuilderExtensions.cs  PhotoDataContext.cs  PhotoPoint.cs  Role.cs  Status.cs  Tag.cs  User.cs  UserTag.cs
photo_points/Repositories/: AdminReviewRepository.cs  CollaboratorTagRepository.cs  FakeAdminReviewRepository.cs  IAdminReviewRepository.cs  ICollaboratorTagRepository.cs
photo_points/Services/: AdminReviewServices.cs  IAdminReviewServices.cs
photo_points/ViewModels/: LoginViewModel.cs  PendingViewModel.cs  PhotoStreamViewModel.cs  SearchViewModel.cs  SearchViewModels.cs
photo_points/Views/: _ViewImports.cshtml
photo_points/Views/Admin/: AdminLogin.cshtml  Collaborators.cshtml  Details.cshtml  Pending.cshtml  PhotoStream.cshtml  SearchCapturesResults.cshtml  SearchCapturesResultsNotFound.cshtml  SearchPhotoPoints.cshtml  UserTags.cshtml  UserTagsList.cshtml  Users.cshtml  WelcomeAdmin.cshtml  newView.cshtml
photo_points/Views/Home/: Index.cshtml  TestLink- Copy.cshtml  WelcomeAdmin.html
photo_points/Views/Shared/: Login_Layout.cshtml  PhotoPointCard.html  _CaptureCard.cshtml  _Layout.cshtml
photo_points/wwwroot/: PhotoStream.html  WelcomeAdmin.html
photo_points/wwwroot/css/: banner.css  body.css  details.css  footer.css  photo-card.css  searchPhotos.css  site.css  site.min.css  style.css  typography.css
photo_points/wwwroot/js/: addNotes.js  captureStatusButtons.js  jsAutocomplete.js
(+22 files in other folders)
